[Desktop Entry]
Type=Application
Name=WCPOS
GenericName=Point of Sale
Comment=Point of Sale for WooCommerce
Exec=wcpos %u
Icon=com.wcpos.main
Terminal=false
Categories=Office;Finance;
MimeType=x-scheme-handler/wcpos;
StartupNotify=true
# Must match the Electron app's WM class so the window maps to this .desktop file.
# Measured via xprop under Xvfb in CI (flathub-validate.yml): the app's windows
# report classes "wcpos" (app-name derived) and "WooCommercePOS" (binary derived);
# the visible main window uses "wcpos".
StartupWMClass=wcpos
